// Auto-generated. Do not edit!

// (in-package cooling_action_server.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class CoolingResult {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.no_need_yet = null;
    }
    else {
      if (initObj.hasOwnProperty('no_need_yet')) {
        this.no_need_yet = initObj.no_need_yet
      }
      else {
        this.no_need_yet = 0.0;
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type CoolingResult
    // Serialize message field [no_need_yet]
    bufferOffset = _serializer.float32(obj.no_need_yet, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type CoolingResult
    let len;
    let data = new CoolingResult(null);
    // Deserialize message field [no_need_yet]
    data.no_need_yet = _deserializer.float32(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    return 4;
  }

  static datatype() {
    // Returns string type for a message object
    return 'cooling_action_server/CoolingResult';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return '591ecec3318d121ef4cb2494f05c905c';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    #result definition
    float32 no_need_yet
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new CoolingResult(null);
    if (msg.no_need_yet !== undefined) {
      resolved.no_need_yet = msg.no_need_yet;
    }
    else {
      resolved.no_need_yet = 0.0
    }

    return resolved;
    }
};

module.exports = CoolingResult;
