// Auto-generated. Do not edit!

// (in-package cooling_action_server.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class CoolingGoal {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.RPM_required = null;
    }
    else {
      if (initObj.hasOwnProperty('RPM_required')) {
        this.RPM_required = initObj.RPM_required
      }
      else {
        this.RPM_required = 0.0;
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type CoolingGoal
    // Serialize message field [RPM_required]
    bufferOffset = _serializer.float32(obj.RPM_required, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type CoolingGoal
    let len;
    let data = new CoolingGoal(null);
    // Deserialize message field [RPM_required]
    data.RPM_required = _deserializer.float32(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    return 4;
  }

  static datatype() {
    // Returns string type for a message object
    return 'cooling_action_server/CoolingGoal';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return '284c43f5e4888d2bab14688060fb6a46';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    #goal definition
    float32 RPM_required
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new CoolingGoal(null);
    if (msg.RPM_required !== undefined) {
      resolved.RPM_required = msg.RPM_required;
    }
    else {
      resolved.RPM_required = 0.0
    }

    return resolved;
    }
};

module.exports = CoolingGoal;
