// Auto-generated. Do not edit!

// (in-package cooling_action_server.msg)


"use strict";

const _serializer = _ros_msg_utils.Serialize;
const _arraySerializer = _serializer.Array;
const _deserializer = _ros_msg_utils.Deserialize;
const _arrayDeserializer = _deserializer.Array;
const _finder = _ros_msg_utils.Find;
const _getByteLength = _ros_msg_utils.getByteLength;

//-----------------------------------------------------------

class CoolingFeedback {
  constructor(initObj={}) {
    if (initObj === null) {
      // initObj === null is a special case for deserialization where we don't initialize fields
      this.RPM_measure = null;
    }
    else {
      if (initObj.hasOwnProperty('RPM_measure')) {
        this.RPM_measure = initObj.RPM_measure
      }
      else {
        this.RPM_measure = 0.0;
      }
    }
  }

  static serialize(obj, buffer, bufferOffset) {
    // Serializes a message object of type CoolingFeedback
    // Serialize message field [RPM_measure]
    bufferOffset = _serializer.float32(obj.RPM_measure, buffer, bufferOffset);
    return bufferOffset;
  }

  static deserialize(buffer, bufferOffset=[0]) {
    //deserializes a message object of type CoolingFeedback
    let len;
    let data = new CoolingFeedback(null);
    // Deserialize message field [RPM_measure]
    data.RPM_measure = _deserializer.float32(buffer, bufferOffset);
    return data;
  }

  static getMessageSize(object) {
    return 4;
  }

  static datatype() {
    // Returns string type for a message object
    return 'cooling_action_server/CoolingFeedback';
  }

  static md5sum() {
    //Returns md5sum for a message object
    return '13d77859e8628400650b2df5acbd0227';
  }

  static messageDefinition() {
    // Returns full string definition for message
    return `
    # ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
    #feedback
    float32 RPM_measure
    
    
    `;
  }

  static Resolve(msg) {
    // deep-construct a valid message object instance of whatever was passed in
    if (typeof msg !== 'object' || msg === null) {
      msg = {};
    }
    const resolved = new CoolingFeedback(null);
    if (msg.RPM_measure !== undefined) {
      resolved.RPM_measure = msg.RPM_measure;
    }
    else {
      resolved.RPM_measure = 0.0
    }

    return resolved;
    }
};

module.exports = CoolingFeedback;
