// Generated by gencpp from file cooling_action_server/CoolingResult.msg
// DO NOT EDIT!


#ifndef COOLING_ACTION_SERVER_MESSAGE_COOLINGRESULT_H
#define COOLING_ACTION_SERVER_MESSAGE_COOLINGRESULT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cooling_action_server
{
template <class ContainerAllocator>
struct CoolingResult_
{
  typedef CoolingResult_<ContainerAllocator> Type;

  CoolingResult_()
    : no_need_yet(0.0)  {
    }
  CoolingResult_(const ContainerAllocator& _alloc)
    : no_need_yet(0.0)  {
  (void)_alloc;
    }



   typedef float _no_need_yet_type;
  _no_need_yet_type no_need_yet;





  typedef boost::shared_ptr< ::cooling_action_server::CoolingResult_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cooling_action_server::CoolingResult_<ContainerAllocator> const> ConstPtr;

}; // struct CoolingResult_

typedef ::cooling_action_server::CoolingResult_<std::allocator<void> > CoolingResult;

typedef boost::shared_ptr< ::cooling_action_server::CoolingResult > CoolingResultPtr;
typedef boost::shared_ptr< ::cooling_action_server::CoolingResult const> CoolingResultConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cooling_action_server::CoolingResult_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cooling_action_server::CoolingResult_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cooling_action_server

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'cooling_action_server': ['/home/jimmy/cooling_ws/devel/share/cooling_action_server/msg'], 'actionlib_msgs': ['/opt/ros/melodic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cooling_action_server::CoolingResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cooling_action_server::CoolingResult_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cooling_action_server::CoolingResult_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "591ecec3318d121ef4cb2494f05c905c";
  }

  static const char* value(const ::cooling_action_server::CoolingResult_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x591ecec3318d121eULL;
  static const uint64_t static_value2 = 0xf4cb2494f05c905cULL;
};

template<class ContainerAllocator>
struct DataType< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cooling_action_server/CoolingResult";
  }

  static const char* value(const ::cooling_action_server::CoolingResult_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n"
"#result definition\n"
"float32 no_need_yet\n"
;
  }

  static const char* value(const ::cooling_action_server::CoolingResult_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.no_need_yet);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CoolingResult_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cooling_action_server::CoolingResult_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::cooling_action_server::CoolingResult_<ContainerAllocator>& v)
  {
    s << indent << "no_need_yet: ";
    Printer<float>::stream(s, indent + "  ", v.no_need_yet);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COOLING_ACTION_SERVER_MESSAGE_COOLINGRESULT_H
