// Generated by gencpp from file cooling_action_server/CoolingGoal.msg
// DO NOT EDIT!


#ifndef COOLING_ACTION_SERVER_MESSAGE_COOLINGGOAL_H
#define COOLING_ACTION_SERVER_MESSAGE_COOLINGGOAL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace cooling_action_server
{
template <class ContainerAllocator>
struct CoolingGoal_
{
  typedef CoolingGoal_<ContainerAllocator> Type;

  CoolingGoal_()
    : RPM_required(0.0)  {
    }
  CoolingGoal_(const ContainerAllocator& _alloc)
    : RPM_required(0.0)  {
  (void)_alloc;
    }



   typedef float _RPM_required_type;
  _RPM_required_type RPM_required;





  typedef boost::shared_ptr< ::cooling_action_server::CoolingGoal_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::cooling_action_server::CoolingGoal_<ContainerAllocator> const> ConstPtr;

}; // struct CoolingGoal_

typedef ::cooling_action_server::CoolingGoal_<std::allocator<void> > CoolingGoal;

typedef boost::shared_ptr< ::cooling_action_server::CoolingGoal > CoolingGoalPtr;
typedef boost::shared_ptr< ::cooling_action_server::CoolingGoal const> CoolingGoalConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::cooling_action_server::CoolingGoal_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace cooling_action_server

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'cooling_action_server': ['/home/jimmy/cooling_ws/devel/share/cooling_action_server/msg'], 'actionlib_msgs': ['/opt/ros/melodic/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/melodic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::cooling_action_server::CoolingGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::cooling_action_server::CoolingGoal_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::cooling_action_server::CoolingGoal_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "284c43f5e4888d2bab14688060fb6a46";
  }

  static const char* value(const ::cooling_action_server::CoolingGoal_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x284c43f5e4888d2bULL;
  static const uint64_t static_value2 = 0xab14688060fb6a46ULL;
};

template<class ContainerAllocator>
struct DataType< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cooling_action_server/CoolingGoal";
  }

  static const char* value(const ::cooling_action_server::CoolingGoal_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======\n"
"#goal definition\n"
"float32 RPM_required\n"
;
  }

  static const char* value(const ::cooling_action_server::CoolingGoal_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.RPM_required);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct CoolingGoal_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::cooling_action_server::CoolingGoal_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::cooling_action_server::CoolingGoal_<ContainerAllocator>& v)
  {
    s << indent << "RPM_required: ";
    Printer<float>::stream(s, indent + "  ", v.RPM_required);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COOLING_ACTION_SERVER_MESSAGE_COOLINGGOAL_H
