(cl:defpackage actionlib_tutorials-msg
  (:use )
  (:export
   "<COOLINGACTION>"
   "COOLINGACTION"
   "<COOLINGACTIONFEEDBACK>"
   "COOLINGACTIONFEEDBACK"
   "<COOLINGACTIONGOAL>"
   "COOLINGACTIONGOAL"
   "<COOLINGACTIONRESULT>"
   "COOLINGACTIONRESULT"
   "<COOLINGFEEDBACK>"
   "COOLINGFEEDBACK"
   "<COOLINGGOAL>"
   "COOLINGGOAL"
   "<COOLINGRESULT>"
   "COOLINGRESULT"
  ))

