; Auto-generated. Do not edit!


(cl:in-package cooling_action_server-msg)


;//! \htmlinclude CoolingResult.msg.html

(cl:defclass <CoolingResult> (roslisp-msg-protocol:ros-message)
  ((no_need_yet
    :reader no_need_yet
    :initarg :no_need_yet
    :type cl:float
    :initform 0.0))
)

(cl:defclass CoolingResult (<CoolingResult>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <CoolingResult>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'CoolingResult)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name cooling_action_server-msg:<CoolingResult> is deprecated: use cooling_action_server-msg:CoolingResult instead.")))

(cl:ensure-generic-function 'no_need_yet-val :lambda-list '(m))
(cl:defmethod no_need_yet-val ((m <CoolingResult>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader cooling_action_server-msg:no_need_yet-val is deprecated.  Use cooling_action_server-msg:no_need_yet instead.")
  (no_need_yet m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <CoolingResult>) ostream)
  "Serializes a message object of type '<CoolingResult>"
  (cl:let ((bits (roslisp-utils:encode-single-float-bits (cl:slot-value msg 'no_need_yet))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <CoolingResult>) istream)
  "Deserializes a message object of type '<CoolingResult>"
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
    (cl:setf (cl:slot-value msg 'no_need_yet) (roslisp-utils:decode-single-float-bits bits)))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<CoolingResult>)))
  "Returns string type for a message object of type '<CoolingResult>"
  "cooling_action_server/CoolingResult")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'CoolingResult)))
  "Returns string type for a message object of type 'CoolingResult"
  "cooling_action_server/CoolingResult")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<CoolingResult>)))
  "Returns md5sum for a message object of type '<CoolingResult>"
  "591ecec3318d121ef4cb2494f05c905c")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'CoolingResult)))
  "Returns md5sum for a message object of type 'CoolingResult"
  "591ecec3318d121ef4cb2494f05c905c")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<CoolingResult>)))
  "Returns full string definition for message of type '<CoolingResult>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%float32 no_need_yet~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'CoolingResult)))
  "Returns full string definition for message of type 'CoolingResult"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#result definition~%float32 no_need_yet~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <CoolingResult>))
  (cl:+ 0
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <CoolingResult>))
  "Converts a ROS message object to a list"
  (cl:list 'CoolingResult
    (cl:cons ':no_need_yet (no_need_yet msg))
))
