; Auto-generated. Do not edit!


(cl:in-package cooling_action_server-msg)


;//! \htmlinclude CoolingGoal.msg.html

(cl:defclass <CoolingGoal> (roslisp-msg-protocol:ros-message)
  ((RPM_required
    :reader RPM_required
    :initarg :RPM_required
    :type cl:float
    :initform 0.0))
)

(cl:defclass CoolingGoal (<CoolingGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <CoolingGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'CoolingGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name cooling_action_server-msg:<CoolingGoal> is deprecated: use cooling_action_server-msg:CoolingGoal instead.")))

(cl:ensure-generic-function 'RPM_required-val :lambda-list '(m))
(cl:defmethod RPM_required-val ((m <CoolingGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader cooling_action_server-msg:RPM_required-val is deprecated.  Use cooling_action_server-msg:RPM_required instead.")
  (RPM_required m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <CoolingGoal>) ostream)
  "Serializes a message object of type '<CoolingGoal>"
  (cl:let ((bits (roslisp-utils:encode-single-float-bits (cl:slot-value msg 'RPM_required))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <CoolingGoal>) istream)
  "Deserializes a message object of type '<CoolingGoal>"
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
    (cl:setf (cl:slot-value msg 'RPM_required) (roslisp-utils:decode-single-float-bits bits)))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<CoolingGoal>)))
  "Returns string type for a message object of type '<CoolingGoal>"
  "cooling_action_server/CoolingGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'CoolingGoal)))
  "Returns string type for a message object of type 'CoolingGoal"
  "cooling_action_server/CoolingGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<CoolingGoal>)))
  "Returns md5sum for a message object of type '<CoolingGoal>"
  "284c43f5e4888d2bab14688060fb6a46")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'CoolingGoal)))
  "Returns md5sum for a message object of type 'CoolingGoal"
  "284c43f5e4888d2bab14688060fb6a46")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<CoolingGoal>)))
  "Returns full string definition for message of type '<CoolingGoal>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%float32 RPM_required~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'CoolingGoal)))
  "Returns full string definition for message of type 'CoolingGoal"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%#goal definition~%float32 RPM_required~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <CoolingGoal>))
  (cl:+ 0
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <CoolingGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'CoolingGoal
    (cl:cons ':RPM_required (RPM_required msg))
))
